create table msc모델(
차이름 varchar2(30),
번호판 number primary key,
대여비용 number,
제조사 varchar2(30),
마일리지 number
);

insert into msc모델 values('911카레라', 9867, 10000, '포르쉐', 10);
insert into msc모델 values('팬텀', 8263, 20000, '롤스로이스', 20);
insert into msc모델 values('아벤타도르', 4217, 30000, '람보르기니', 30);
insert into msc모델 values('벤테이가', 3343, 12000, '벤틀리', 12);
insert into msc모델 values('F8스파이더',2838, 15000, '페라리', 15);

insert into msc모델 values('레인지로버',1001, 8000, '랜드로버', 7);
insert into msc모델 values('카이엔',6666, 11000, '포르쉐', 10);